<#@ template language="C#" debug="True" hostspecific="True"  #>
<#@ output extension=".cs" #>
<#@ include file="SQLServer.ttinclude" #>
<#
    var sps = GetSPs(); 
    if(sps.Count>0){ 
#>  
using System;
using System.Data;
using SubSonic.Schema;
using SubSonic.DataProviders;

namespace <#=Namespace#>{
	public partial class SPs{

<#  foreach(var sp in sps){#>
        public static StoredProcedure <#=sp.CleanName#>(<#=sp.ArgList#>){
            StoredProcedure sp=new StoredProcedure("<#=sp.Name#>");
			

<#      foreach(var par in sp.Parameters){#>
            sp.Command.AddParameter("<#=par.Name#>",<#=par.CleanName#>,DbType.<#=par.DbType#>);
<#      }#>
            return sp;
        }
<#  }#>
	
	}
	
}
<#  }#> 